<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Калькулятор</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/ion.rangeSlider.css">
	<!-- 	<link rel="stylesheet" type="text/css" href="dev/css/ion.rangeSlider.skinHTML5.css"> -->
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>
				
				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu">
								<span class="ion-ios-arrow-down arrow-button"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>
							<li class="menu-list"><a href="#">каталог запчастей</a></li>
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>			
		</header>

		<main>
			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="container calc">
				<h1 class="objects__title">Калькулятор</h1>
				<p class="objects__title-descr">Заполните все необходимые поля, на указанный адрес электронной почты придет письмо с коммерческим предложением по выбранным Вами параметрам.</p>
				
				<div class="calc__hidden">
					<div class="calc__form-title">
						<h4><span class="num-lift">1</span>-й лифт</h4>
						<button class="ion-android-close del-lift"></button>
						<span class="del-lift-descr">Удалить</span>	
					</div>					
					<div class="calc__form-item">
						<h5>Производитель лифта</h5>
						<div class="calc__form-tabs">
							<button type="button" class="form-tab1">Россия и страны СНГ</button>
							<button type="button" class="form-tab2">Зарубежные страны</button>
						</div>
						<input type="text" class="country" name="country[]"><!-- style: display:none -->
					</div>
					<div class="calc__form-item">
						<h5>Количество остановок</h5>
						<div class="calc__form-slider-stop">
							<input type="text" class="rage-slider-stop" name="stops[]" value="" />
						</div>
					</div>
					<div class="calc__form-item">
						<h5>Грузоподъемность</h5>
						<div class="calc__form-slider-wrap">
							<div class="slider-weight-value">
								<span class="slider-pos-1">Менее 400 кг</span>
								<span class="slider-pos-2">От 400 кг до 1000кг</span>
								<span class="slider-pos-3">Более 1000 кг</span>
							</div>
							<div class="calc__form-slider-weight">
								<input type="text" class="rage-slider-weight" name="weight[]" value="" />
							</div>
						</div>
					</div>
					<div class="calc__form-item">
						<h5>Количество лифтов с заданными параметрами</h5>
						<div class="calc__form-buttons">
							<button class="remove-lift">&minus;</button>
							<input class="quantity-lifts" name="quantity[]" value="0" readonly>
							<button class="add-lift">+</button>
						</div>
					</div>
				</div><!--    calc__hidden [style: display:none; is used for copy in form(look calculator.js)]    -->

				<form id="lifts">
					<div class="calc__form-wrap">	
						<div class="calc__form index" id="calc_form">
							<div class="calc__form-title">
								<h4><span class="num-lift">1</span>-й лифт</h4>
							</div>							
							<div class="calc__form-item">
								<h5>Производитель лифта</h5>
								<div class="calc__form-tabs">
									<button type="button" class="form-tab1">Россия и страны СНГ</button>
									<button type="button" class="form-tab2">Зарубежные страны</button>
								</div>
								<input type="text" class="country" name="country[]" form="lifts">
							</div>
							<div class="calc__form-item">
								<h5>Количество остановок</h5>
								<div class="calc__form-slider-stop">
									<input type="text" class="rage-slider-stop" name="stops[]" value="" form="lifts"/>
								</div>
							</div>
							<div class="calc__form-item">
								<h5>Грузоподъемность</h5>
								<div class="calc__form-slider-wrap">
									<div class="slider-weight-value">
										<span class="slider-pos-1">Менее 400 кг</span>
										<span class="slider-pos-2">От 400 кг до 1000кг</span>
										<span class="slider-pos-3">Более 1000 кг</span>
									</div>
									<div class="calc__form-slider-weight">
										<input type="text" class="rage-slider-weight" name="weight[]" value="" form="lifts"/>
									</div>
								</div>
							</div>
							<div class="calc__form-item">
								<h5>Количество лифтов с заданными параметрами</h5>
								<div class="calc__form-buttons">
									<button class="remove-lift">&minus;</button>
									<input class="quantity-lifts" name="quantity[]" value="0" form="lifts" readonly>
									<button class="add-lift">+</button>
								</div>
							</div>

						</div>
					</div>

					<div class="calc__form-btn">
						<button id="add_form_lift">добавить лифт</button>
						<button id="calculate" type="button">рассчитать</button>
					</div>	
				</form>
			</div>

			<div class="modal-window-wrap lifts">
				<div class="modal-window-cnt">
					<div class="modal-window lifts">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Рассчитать</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>
						<div class="form-cnt">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="lifts-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="lifts">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="lifts-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="lifts">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="lifts-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="lifts">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="lifts">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="lifts">отправить</button>
						</div>
					</div>
				</div>
			</div>


			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___) ___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>

		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="dev/js/jquery.maskedinput.js"></script>
		<script src="dev/js/ion.rangeSlider.min.js"></script>
		<script src="dev/js/main.js"></script>
		<script src="dev/js/header_2.js"></script>
		<script src="dev/js/calculator.js"></script>
	</body>
	</html>
