<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | </title>

	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="dev/js/smoothLoadPage.js"></script>	
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">
				
				<div class="cart-widget media-768">
					<a href="#" class="cart-widget-img">
						<img src="dev/svg/icons_catalog/Cart.svg" alt="icon" />
						<span class="cart-widget-count">0</span>
					</a>
				</div>
				<span class="cart-widget-descr">корзина</span>

				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>

				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu services">
								<span class="ion-ios-arrow-down arrow-button-services"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu services">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>	
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
							<li class="menu-list sub-menu catalog">
								<span class="ion-ios-arrow-down arrow-button-catalog"></span>
								<a href="catalog.html">каталог запчастей</a>

								<ul class="sub-menu catalog">
									<li class="sub-menu__list"><a href="lift_items.html" class="transition">Запчасти для лифтов</a></li>
									<li class="sub-menu__list"><a href="escalator_items.html" class="transition">Запчасти для эскалаторов</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="sitephone catalog">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="cart-widget">
				<a href="#" class="cart-widget-img">
					<img src="dev/svg/icons_catalog/Cart.svg" alt="icon" />
					<span class="cart-widget-count">0</span>
				</a>
			</div>

			<div class="cart__cnt">
				<div class="container">
					<h1>Ваша корзина</h1>
					<div class="cart__order">

						<div class="cart__order-head">
							<h4>Ваш заказ</h4>
							<span class="quantity">Количество</span>
							<span class="price">Цена / Запрос</span>
						</div>

						<div class="cart__prod-wrap">

							<div class="cart__prod">
								<p class="cart__prod-descr"><a href="product.html">Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня), лифтовая лебедка OTIS gen 2</a></p>

								<div class="cart__prod-img">
									<img src="dev/images/catalog/goods/Lebedka.jpg" alt="img">
								</div>

								<div class="cart-prod__article">
									<span>Артикул:</span>
									<span class="article-val">16412</span>
								</div>
								<div class="product-quantity cart">
									<button class="remove-prod">&minus;</button>
									<input class="product-quantity__val" value="0" readonly>
									<button class="add-prod">+</button>
								</div>
								<span class="product-price cart">380 000<img src="dev/svg/icons_catalog/ruble.svg" alt="RUB" /></span>
								<button type="button" class="cart__del-prod">
									<span>Удалить</span>
									<img src="dev/svg/icons_catalog/Close_gray.svg" alt="icon">
								</button>
							</div>

						</div>


						<div class="cart__order-footer">
							<div class="cart__order-quantity">
								<span class="all-quantity">1</span>
								<span>товар</span>
							</div>
							<button class="clear-cart">
								<span>Очистить корзину</span>
								<img src="dev/svg/icons_catalog/trash_gray.svg" alt="icon">
							</button>
						</div>

					</div>

					<p class="cart__empty-descr">Ваша корзина пуста. Выберите нужный Вам товар из <a href="catalog.html">Каталога Запчастей</a> и нажмите кнопку “В корзину”</p>
					
					<div class="cart__links">
						<button class="checkout">оформить заказ</button>
						<a href="catalog.html" class="back-to-catalog transition"><span class="ion-ios-arrow-thin-left"> Вернуться в магазин</apan></a>
					</div>
				</div>
			</div>

			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>

			<div class="order-window-wrap">
				<div class="order-window-cnt">
					<div class="order-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оформить заказ</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="order_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="order_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="order_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="order_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="order_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="order_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="order_form">отправить</button>
						</form>
					</div>
				</div>
			</div>

			<div class="let-message successful">
				<span>Спасибо! Ваше сообщение успешно отправлено</span><img src="dev/svg/icons_catalog/m_ok.svg" alt="icon" />
			</div>
<!-- 			<div class="let-message error">
				<span>При отправке возникла ошибка</span><img src="dev/svg/icons_catalog/m_error.svg" alt="icon" />
			</div> -->
		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
		<script src="dev/js/jquery.maskedinput.js"></script>

		<script src="dev/js/main.js"></script>
		<script src="dev/js/header_2.js"></script>
		<script src="dev/js/catalog.js"></script>
		<script src="dev/js/animationsCart.js"></script>

	</body>
	</html>