<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Контакты</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>
				
				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu">
								<span class="ion-ios-arrow-down arrow-button"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>
							<li class="menu-list"><a href="#">каталог запчастей</a></li>
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>			
		</header>		

		<main>

			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="contacts__section-1">
				<div class="container">
					<h1 class="contacts__title">Контакты</h1>
					<div class="row">

						<div class="col-4 links">
							<h3>Связь с договорным отделом</h3>
							<div class="link-items">
								<a class="contacts__phone-link ion-android-call" href="tel:84991109236">8 (499) 110 92 36</a>						
								<a class="contacts__mail-link ion-ios-email" href="mailto:sales@lsgl.ru"> sales@lsgl.ru</a>	
							</div>			
						</div>

						<div class="col-4 links">
							<h3>Связь по вопросам приобретения запасных частей</h3>
							<div class="link-items">
								<a class="contacts__phone-link ion-android-call" href="tel:84991109236">8 (499) 110 92 36</a>						
								<a class="contacts__mail-link ion-ios-email" href="mailto:snab@lsgl.ru">snab@lsgl.ru</a>				
							</div>
						</div>

						<div class="col-4 links">
							<h3>Центральная диспетчерская служба</h3>
							<div class="link-items">
								<a class="contacts__phone-link ion-android-call" href="tel:84955103636">8 (495) 510 36 36</a>
								<a class="contacts__phone-link" href="tel:84991109123">8 (499) 110 91 23</a>
								<a class="contacts__phone-link" href="tel:89151214445">8 (915) 121 44 45</a>
								<span class="ion-ios-bolt">Круглосуточно</span>					
							</div>
						</div>

						<div class="col-4 links">
							<h3>Прямая связь с руководством компании</h3>
							<div class="link-items">
								<a class="contacts__mail-link ion-ios-email" href="mailto:director@lsgl.ru ">director@lsgl.ru </a>
							</div>
						</div>
						<div class="col-4 contacts__social">
							<h3>Расскажите о нас в социальных сетях</h3>
							<div class="link-items">
								<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
								<div class="social-icon"><a href="#" class="icon-vk"></a></div>
								<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
							</div>
						</div>
						<div class="col-4 links">
							<h3 class="title-address">Адрес</h3>
							<div class="link-items">
								<a href="https://www.google.ru/maps/place/%D0%A1%D0%B8%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80-%D0%B4,+1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+117638/@55.666188,37.6175093,17z/data=!3m1!4b1!4m5!3m4!1s0x414ab347cd8ee897:0x7475e4ec480d9a54!8m2!3d55.666185!4d37.619698" class="contacts__adress-link" target="_blank">117638, Россия, Москва, Симферопольский проезд, д.1</a>
							</div>
						</div>
					</div>					
					
				</div>
			</div>

			<div class="contacts__section-2">
				<div id="map"></div>
				<div class="contact__map-info">
					<p>Москва, Симферопольский проезд, д.1</p>
					<div class="contact__map-descr">
						<div class="metro">
							<img src="dev/svg/Metro.svg">
						</div>
						<span>Нахимовский проспект</span>
					</div>
					<div class="contact__map-descr">
						<div class="schedule">
							<img src="dev/svg/time.svg">					
						</div>
						<span>C 9:00 до 19:00</span>
					</div>
				</div>
			</div>

			<div class="contacts__section-3">
				<div class="contacts__form">

					<form id="guest_form">		
						<div class="contacts__input-decor name" tabindex="1">
							<input id="guest-name" type="text" name="guest-name" placeholder="Имя*" class="form-name" form="guest_form" pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" required="required">
							<label for="guest-name"></label>
						</div>

						<div class="contacts__input-decor phone">
							<input class="form-phone" type="tel" name="guest-phone" placeholder="+7(___)___-__-__"  form="guest_form" pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" required="required">
							<label for="guest-phone"></label>
						</div>

						<div class="contacts__input-decor mail">
							<input id="guest-email" type="mail" name="guest-mail" placeholder="E-mail*" class="form-mail" class="guest-form-mail" form="guest_form" required="required">
							<label for="guest-mail"></label>
						</div>

						<div class="contacts__input-decor message">
							<textarea id="guest-message" type="text" name="message" placeholder="Сообщение" form="guest_form" required="required" class="form-text"></textarea>
							<label for="guest-message"></label>
						</div>

						<div class="contacts__form-btn"><button type="submit" form="guest_form">отправить</button></div>
					</form>

				</div>
			</div>

			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>

		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<script src="dev/js/jquery.autoresize.js"></script>
		<!-- <script src="dev/js/jquery.easeScroll.js"></script>	 -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmKEBquwBTWV07TWkfWBdGA3UBk5ghMZ0"></script>

		<script src="dev/js/jquery.maskedinput.js"></script>
		<script src="dev/js/main.js"></script>
		<script src="dev/js/header_2.js"></script>
		<script src="dev/js/contacts.js"></script>

	</body>
	</html>