<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Техническое обслуживание и ремонт грузоподъемного оборудования</title>

	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/slick.css">
	<link rel="stylesheet" type="text/css" href="dev/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="dev/js/smoothLoadPage.js"></script>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>

				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu services">
								<span class="ion-ios-arrow-down arrow-button-services"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu services">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>	
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
							<li class="menu-list sub-menu catalog">
								<span class="ion-ios-arrow-down arrow-button-catalog"></span>
								<a href="catalog.html">каталог запчастей</a>

								<ul class="sub-menu catalog">
									<li class="sub-menu__list"><a href="lift_items.html" class="transition">Запчасти для лифтов</a></li>
									<li class="sub-menu__list"><a href="escalator_items.html" class="transition">Запчасти для эскалаторов</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="section-1" id="home">
				<div class="container">
					<div class="row">
						<div class="col-7">
							<h1 class="section-1__title">Техническое обслуживание и ремонт грузоподъемного оборудования</h1>
							<span class="section-1__title-descr">запчасти и комплектующие</span>
							<a href="#" class="link ion-ios-arrow-right">перейти в каталог</a>
						</div>
					</div>
				</div>
				<div class="banner">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<div class="sigma-logo">
						<img src="dev/svg/Sigma-logo.svg" alt="img"/>
					</div>
					<div class="lg-logo">
						<img src="dev/svg/LG-01.svg" alt="img"/>
					</div>
				</div>
			</div>

			<div class="section-2">
				<div class="container">
					<h2 class="section-2__title">Обслуживаем и ремонтируем</h2>
					<div class="row">
						<div class="col-3">
							<div class="section-2__icon">
								<img class="icon-1" src="dev/svg/lift.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Лифты</span>
						</div>
						<div class="col-3">
							<div class="section-2__icon icon-2">
								<img src="dev/svg/exalator.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Эскалаторы</span>
						</div>
						<div class="col-3">
							<div class="section-2__icon icon-3">
								<img src="dev/svg/travolator.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Траволаторы</span>
						</div>
						<div class="col-3">
							<div class="section-2__icon icon-4">
								<img class="icon-4" src="dev/svg/cottage_lift.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Коттеджные лифты</span>
						</div>
						<div class="col-3">
							<div class="section-2__icon">
								<img class="icon-5" src="dev/svg/podjemnik.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Подъемники</span>
						</div>
						<div class="col-3">
							<div class="section-2__icon">
								<img class="icon-6" src="dev/svg/park_system.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Парковочные системы</span>
						</div>
						<div class="col-3">
							<div class="section-2__icon">
								<img src="dev/svg/dispetcher_systems.svg" alt="icon"/>
							</div>
							<span class="section-2__serv">Диспетчерские системы</span>
						</div>
					</div>
				</div>
			</div>

			<div class="section-3">
				<div class="container">
					<h2 class="section-3__title">Предоставляем услуги</h2>
					<div class="row">
						<div class="col-6 tech-service">
							<p>Техническое обслуживание</p>
							<a href="tech-service.html" class="transition">
								<span class="section-3__item">
									<img src="dev/images/1000px/tex_obsl_1.jpg" alt="img"/>
								</span>
							</a>
						</div>
						<div class="col-6">
							<div class="row margin-bottom">
								<div class="col-6 emer-dispatch">
									<p>Аварийно-диспетчерское обслуживание</p>
									<a href="emer-dispatch.html" class="transition">
										<span class="section-3__item height--265">
											<img src="dev/images/1000px/Avariyno-dispetcher.jpg" alt="img">
										</span>
									</a>
								</div>
								<div class="col-6 dispatch">
									<p>Диспетчеризация</p>
									<a href="dispatch.html" class="transition">
										<span class="section-3__item height--265">
											<img src="dev/images/1000px/dispatch.jpg" alt="img">
										</span>
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-6 modern">
									<p>Модернизация оборудования</p>
									<a href="modern.html" class="transition">
										<span class="section-3__item height--265">
											<img src="dev/images/1000px/moderniz_1.jpg" alt="img">
										</span>
									</a>
								</div>
								<div class="col-6 repairs">
									<p>Ремонт</p>
									<a href="repairs.html" class="transition">
										<span class="section-3__item height--265">
											<img src="dev/images/1000px/Remont.jpg" alt="img">
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="section-4">
				<div class="container">
					<h2 class="section-4__title">Работаем с оборудованием</h2>

					<div class="equipment__slider">

						<div class="equipment__slide">
							<div class="row">
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Sigma.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/OTIS.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Liftmaterial.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Curti.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/igv.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Mogilev.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Sherbinka.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KMZ.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KONE.jpg" alt="icon"/>
									</div>
								</div>
							</div>
						</div>
						<div class="equipment__slide">
							<div class="row">
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KONE.jpg" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Schindler.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Thyssen.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/LG.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Kleemann.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/macpuarsa.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/orona.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/savaria.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/wellmaks.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Wittur.png" alt="icon"/>
									</div>
								</div>
							</div>
						</div>
						<div class="equipment__slide">
							<div class="row">
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/wellmaks.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Wittur.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Omer.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/ALJO.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Sigma.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Schindler.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KONE.jpg" alt="icon"/>
									</div>
								</div>	
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Mogilev.png" alt="icon"/>
									</div>
								</div>

								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Kleemann.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/macpuarsa.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/orona.png" alt="icon"/>
									</div>
								</div>

							</div>
						</div>
					</div>		
				</div>
			</div>

			<div class="section-5">
				<div class="container">
					<div class="row">

						<div class="col-8 section-5__media">
							<div class="section-5__slider-wrapper">	
								<div class="section-5__slider">
									<div class="slider__img slide-1"></div>
									<div class="slider__img slide-2"></div>
									<div class="slider__img slide-3"></div>
								</div>
								<div class="slider-descr">
									<span class="slide-active-descr"></span>
								</div>
							</div>
						</div>
						<div class="col-4 section-5__media">
							<h2>Большой экспертный опыт</h2>

							<p>LS Group готов сделать для вас то, что не делают другие!</p>
							<p>Уже более 25 лет мы успешно обслуживаем грузоподъемное оборудование на объектах разного типа.</p>
							<p>Рассчитайте стоимость услуги в калькуляторе</p>
							<a class="section-5__link ion-ios-arrow-right transition" href="calculator.html">рассчитать в калькуляторе</a>
						</div>

					</div>
				</div>
			</div>

			<div class="section-6">
				<div class="container">
					<h2 class="section-6__title">Наши объекты</h2>

					<div class="section-6__slider-cnt">
						<div class="section-6__slider">
							<div class="slider__img">
								<img src="dev/images/objects/sheraton.jpg" alt="img">
								<span>Sheraton</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/VGIK.jpg" alt="img">
								<span>ВГИК</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/peter-fomenko-worckshop.jpg" alt="img">
								<span>Мастерская Петра Фоменко</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/bc-stanislav-factory.jpg" alt="img">
								<span>БЦ Фабрика Станиславского</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/jk-vorob-gory.jpg" alt="img">
								<span>ЖК Воробьевы горы</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/moskvarium.jpg" alt="img">
								<span>Москвариум</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/jk-triumf-palace.jpg" alt="img">
								<span>ЖК Триумф Палас</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/hilton.jpg" alt="img">
								<span>Хилтон</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/lotte-plaza.jpg" alt="img">
								<span>Lotte Plaza</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/holiday_inn.jpg" alt="img">
								<span>Holiday Inn</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/jk-izmailovski.jpg" alt="img">
								<span>ЖК Измаиловский</span>
							</div>
							<div class="slider__img">
								<img src="dev/images/objects/bc-arbat.jpg" alt="img">
								<span>БЦ Арбат</span>
							</div>
						</div>
					</div>
					<a href="objects.html" class="section-6__link ion-ios-arrow-right transition">все объекты на карте</a>
				</div>	
			</div>

			<div class="section-7">
				<div class="container">
					<h2 class="section-7__title">О компании</h2>
				</div>

				<div class="section-7__cnt">
					<div class="container">
						<div class="row">
							<div class="col-5 col-offset-1">
								<div class="section-7__banner">
									<p>Официальный представитель современного грузоподъемного оборудования Sigma и LG в России</p>
									<div class="sigma-logo">
										<img src="dev/svg/Sigma-logo.svg" alt="img"/>
									</div>
									<div class="lg-logo">
										<img src="dev/svg/LG-01.svg" alt="img"/>
									</div>
								</div>
								<div class="section-7__partner-banner">
									<p>Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
									<a href="http://www.liftstroy.ru/"
									target="_blank" class="section-7__partner-logo"><img src="dev/svg/liftstroy.svg" alt="logo"></a>
								</div>
							</div>
							<div class="col-6 section-7__experience-years">
								<div class="section-7__years">25лет</div>
								<span class="section-7__years-descr">на рынке</span>
							</div>
						</div>
						<div class="row section-7__experience-works">
							<div class="col-2 col-offset-1">
								<span id="lifts"></span>
								<p>Лифтов и эскалаторов в обслуживании</p>
							</div>
							<div class="col-2">
								<div class="align-text--left">
									<span id="employees"></span>
									<p>Сотрудников компании</p>
								</div>
							</div>
							<div class="col-2 col-offset-1">
								<div class="align-text--left">
									<span id="staff"></span>
									<p>Обученный и аттестованный персонал</p>
								</div>
							</div>
							<div class="col-2 col-offset-1">
								<span>24/7</span>
								<p>Круглосуточная аварийная служба</p>
							</div>												
						</div>
						<a href="about.html" class="section-7__link ion-ios-arrow-right transition">подробнее о компании</a>	
					</div>
				</div>
			</div>

			<div class="section-8">
				<div class="container section-8__cnt">
					<h2 class="section-8__title">Каталог запчастей</h2>
					<div class="row">
					
											<div class="col-3 category-items__card-wrap">
							<div class="category-items__card">
								<div class="category-items__card-img">
									<img src="dev/images/catalog/goods/Lebedka.jpg" alt="img" />
								</div>
								<span class="product-avail">в наличии</span>
								<p class="product-descr">Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня), лифтовая лебедка OTIS gen 2</p>
								<span class="product-price">380 000<img src="dev/svg/icons_catalog/ruble.svg" alt="RUB"></span>

								<button type="button" class="product-in-cart">
									<img class="plus-icon" src="dev/svg/icons_catalog/plus.svg">
									<img class="cart-icon" src="dev/svg/icons_catalog/cart_white.svg">
									<span>в корзину</span>
								</button>
							</div>
						</div>

						<div class="col-3 category-items__card-wrap">
							<div class="category-items__card">
								<div class="category-items__card-img">
									<img src="dev/images/catalog/goods/no_img.png" alt="img" />
								</div>
								<span class="product-avail">в наличии</span>
								<p class="product-descr">Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня), лифтовая лебедка OTIS gen 2</p>
								<span class="product-price">380 000<img src="dev/svg/icons_catalog/ruble.svg" alt="RUB"></span>
								<button type="button" class="product-in-cart">
									<img class="plus-icon" src="dev/svg/icons_catalog/plus.svg">
									<img class="cart-icon" src="dev/svg/icons_catalog/cart_white.svg">
									<span>в корзину</span>
								</button>
							</div>
						</div>

						<div class="col-3 category-items__card-wrap">
							<div class="category-items__card">
								<div class="category-items__card-img">
									<img src="dev/images/catalog/goods/Lebedka.jpg" alt="img" />
								</div>
								<span class="product-avail">в наличии</span>
								<p class="product-descr">Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня), лифтовая лебедка OTIS gen 2</p>
								<span class="product-price">380 000<img src="dev/svg/icons_catalog/ruble.svg" alt="RUB"></span>

								<button type="button" class="product-in-cart">
									<img class="plus-icon" src="dev/svg/icons_catalog/plus.svg">
									<img class="cart-icon" src="dev/svg/icons_catalog/cart_white.svg">
									<span>в корзину</span>
								</button>
							</div>
						</div>

						<div class="col-3 category-items__card-wrap">
							<div class="category-items__card">
								<div class="category-items__card-img">
									<img src="dev/images/catalog/goods/no_img.png" alt="img" />
								</div>
								<span class="product-avail">в наличии</span>
								<p class="product-descr">Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня), лифтовая лебедка OTIS gen 2</p>
								<span class="product-price">380 000<img src="dev/svg/icons_catalog/ruble.svg" alt="RUB"></span>
								<button type="button" class="product-in-cart">
									<img class="plus-icon" src="dev/svg/icons_catalog/plus.svg">
									<img class="cart-icon" src="dev/svg/icons_catalog/cart_white.svg">
									<span>в корзину</span>
								</button>
							</div>
						</div>

					</div>
					<button type="button" class="section-8__link-prop">оставить заявку</button>
					<a class="section-8__link-catalog ion-ios-arrow-right" href="#">перейти в каталог</a>
				</div>
			</div>

			<div class="section-9">
				<div class="container">
					<div class="row">
						<div class="col-4 col-offset-2 section-9__img">
							<img src="dev/images/phone@1x.png" alt="img">
						</div>
						<div class="col-6 phone-form">
							<h2>Закажите звонок</h2>
							<p>Заполните форму обратной связи, наши менеджеры
								обязательно с вами свяжутся.</p>
								<form id="call_form">
									<label for="name">Ваше имя</label>
									<div class="section-9__input-decor">
										<input id="name" type="text" name="name" placeholder="Константин" class="effect-7 form-name" required="required" pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="call_form">
										<span class="focus-border">
											<i></i>
										</span>
									</div>
									<label for="phone">Укажите номер телефона</label>
									<div class="section-9__input-decor">
										<input id="phone" type="tel" name="phone" placeholder="+7(___)___-__-__" class="effect-7 form-phone" required="required" pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="call_form">
										<span class="focus-border">
											<i></i>
										</span>
									</div>
									<input id="data" type="checkbox" required="required" form="call_form">
									<label  class="for-data">Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
									<button type="submit" form="call_form">перезвоните мне</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="modal-window-wrap">
					<div class="modal-window-cnt">
						<div class="modal-window">
							<button type="button" class="modal-close ion-android-close"></button>
							<h3>Оставить заявку</h3>
							<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

							<form id="reguest_form" class="form-cnt">
								<input type="hidden" id="page_name" name="page-name" form="reguest_form">
								<label>Ваше имя</label>
								<div class="input-wrap">
									<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
									<span class="focus-border">
										<i></i>
									</span>
								</div>

								<label>Ваша электронная почта</label>
								<div class="input-wrap">
									<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
									<span class="focus-border">
										<i></i>
									</span>
								</div>
								<label>Укажите номер телефона</label>
								<div class="input-wrap">
									<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
									<span class="focus-border">
										<i></i>
									</span>
								</div>
								<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
								<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
								<button type="submit" form="reguest_form">отправить</button>
							</form>
						</div>
					</div>
				</div>

			</main>

			<footer>
				<div class="container">
					<div class="row footer__cnt">
						<div class="col-6 footer__info">
							<div class="footer-logo"><a href="#home"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
							<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
							<div class="company-group">
								<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
								<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
							</div>
							<div class="social">
								<span class="social-descr">Расскажите о нас</span>
								<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
								<div class="social-icon"><a href="#" class="icon-vk"></a></div>
								<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
							</div>
							<p></p>
						</div>
						<div class="col-5 col-offset-1 footer__links">
							<div class="row">
								<div class="col-4 footer__links-cnt">
									<a href="about.html" class="transition">о компании</a>
									<a href="calculator.html" class="transition">калькулятор</a>
								</div>
								<div class="col-5 footer__links-cnt">
									<a href="services.html" class="transition">наши услуги</a>
									<a href="#">каталог запчастей</a>
								</div>
								<div class="col-3 footer__links-cnt">
									<a href="objects.html" class="transition">объекты</a>
									<a href="contacts.html" class="transition">контакты</a>
								</div>
							</div>
							<div class="footer__support-info">
								<div class="footer__support-phone">
									<a href="tel:84991109236">8 (499) 110 92 36</a>
									<span>Круглосуточная техподдержка</span>
								</div>
								<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row footer-info">
						<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
						<!-- <div class="col-6"></div> -->
					</div>
				</div>
			</footer>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
			<script src="dev/js/slick.js"></script>
			<script src="dev/js/jquery.maskedinput.js"></script>

			<script src="dev/js/main.js"></script>
			<script src="dev/js/home.js"></script>
			<script src="dev/js/header.js"></script>
		</body>	
		</html>