<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Модернизация оборудования</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/slick.css">
	<link rel="stylesheet" type="text/css" href="dev/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>
				
				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu">
								<span class="ion-ios-arrow-down arrow-button"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>
							<li class="menu-list"><a href="#">каталог запчастей</a></li>
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>			
		</header>

		<main>
			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>
			<div class="main-service__section-1 mod">
				<div class="services__section-1-title">
					<div class="container">
						<div class="row">
							<div class="col-5">
								<span>Наши услуги / Модернизация оборудования</span>
								<h1>Модернизация оборудования</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="banner main">
					<p><span>официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<div class="sigma-logo">
						<img src="dev/svg/Sigma-logo.svg" alt="img"/>
					</div>
					<div class="lg-logo">
						<img src="dev/svg/LG-01.svg" alt="img"/>
					</div>
				</div>
			</div>

			<div class="main-service__section-2 emer-disp">
				<div class="container">
					<p class="main-service__section-2-descr disp">Модернизация позволяет быстро улучшить качественные показатели Вашего лифта при минимальной затрате средств. Не обязательно покупать новый!</p>
					<div class="main-service__section-2-cnt">
						<div class="row">
							<div class="col-8 col-offset-1">
								<p>Модернизация лифта - это обновление, усовершенствование узлов и деталей, обеспечивающее их новый качественный технический уровень при сохранении основных параметров кинематической схемы, грузоподъемности и скорости.</p>
							</div>
							<div class="col-6 col-offset-1 content-img">
								<img src="dev/images/services/moderniz_2.jpg" alt="img">
							</div>
							<div class="col-8 col-offset-1">
								<p>Модернизация позволяет быстро улучшить качественные показатели Вашего лифта при минимальной затрате средств. Более того, модернизацию можно проводить поэтапно, что позволит распределить затраты на несколько лет. В результате Вы получите лифт, значительно превосходящий предыдущий по техническим параметрам, комфортности и дизайну.</p>
							</div>
							<div class="col-8 col-offset-1">
								<p>Комплексная замена всех компонентов при сохранении каркаса кабины лифта, направляющих и противовеса позволяют получить практически новый лифт, отвечающий всем требованиям эстетики, качества, надежности и безопасности.</p>
							</div>
							<div class="col-7 col-offset-1">
								<h4>Что подлежит замене?:</h4>
							</div>
							<div class="col-8 col-offset-1">
								<p class="margin-bottom"><span class="p-decor"></span> Системы управления лифтом (микропроцессорная станция);</p>
								<p class="margin-bottom"><span class="p-decor"></span> Подъемное устройство (лебедка);</p>
								<p class="margin-bottom"><span class="p-decor"></span> Частотный преобразователь;</p>
								<p class="margin-bottom"><span class="p-decor"></span> Шахтная электропроводка</p>
								<p class="margin-bottom"><span class="p-decor"></span> Кнопки вызова, этажные табло и пост приказа в кабине;</p>
								<p class="margin-bottom"><span class="p-decor"></span> Отделка и освещение кабин (на любой вкус и предпочтения клиента);</p>
								<p class="margin-bottom"><span class="p-decor"></span> Установка дополнительного антивандального оборудования, блоков аварийного освещения, сервисных устройств и др;</p>
							</div>
							<div class="col-6 col-offset-1 content-img">
								<img src="dev/images/services/img_5.jpg" alt="img">
							</div>
							<div class="col-7 col-offset-1">
								<h4>Приемущества работы с ЛСГРУПП:</h4>
							</div>
							<div class="col-8 col-offset-1">
								<p class="margin-bottom"><span class="p-decor"></span> Экономия средств - до 40% стоимости замены лифта;</p>
								<p class="margin-bottom"><span class="p-decor"></span> Минимальный объем строительных работ;</p>
								<p class="margin-bottom"><span class="p-decor"></span> Поэтапность выполнения работ</p>
								<p class="margin-bottom"><span class="p-decor"></span> Продление срока эксплуатации грузоподъемного оборудования на следующие 18 лет;</p>
								<p class="margin-bottom"><span class="p-decor"></span> Бесшумность комфортность движения, точность остановки, а также снижение расхода электроэнергии до 40-60%;</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main-service__section-4">
				<div class="container">
					<div class="row">
						<div class="col-6 col-offset-3">
							<p>Узнайте стоимость модернизации оборудования для Вашего объекта! Посчитаем стоимость и проконсультируем</p>
						</div>
					</div>
					<div class="main-service__section-4-links">
						<button class="button-prop">оставить заявку</button>
					</div>
				</div>
			</div>

			<div class="main-service__section-5">
				<div class="container">
					<h2>Другие услуги</h2>
					<div class="row">

						<div class="col-3">
							<a href="tech-service.html" class="main-servise__section-5-img tech-serv transition">
								<img src="dev/images/services/tex_obsl_min.jpg" alt="img">
								<span>Техническое обслуживание</span>
							</a>
						</div>
						<div class="col-3">
							<a href="emer-dispatch.html" class="main-servise__section-5-img emer-disp transition">
								<img src="dev/images/services/Avariyno-disp_min.jpg" alt="img">
								<span>Аварийно-диспетчерское обслуживание</span>
							</a>
						</div>
						<div class="col-3">
							<a href="dispatch.html" class="main-servise__section-5-img disp transition">
								<img src="dev/images/services/dispatch_min.jpg" alt="img">
								<span>Диспетчеризация</span>
							</a>
						</div>
						<div class="col-3">
							<a href="repairs.html" class="main-servise__section-5-img repair transition">
								<img src="dev/images/services/Remont_min.jpg" alt="img" class="main-servise__img-4">
								<span>Ремонт</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>
			
		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="dev/js/slick.js"></script>
		<!-- <script src="dev/js/jquery.easeScroll.js"></script> -->
		<script src="dev/js/jquery.maskedinput.js"></script>	
		<script src="dev/js/main.js"></script>
		<script src="dev/js/main-service.js"></script>
		<script src="dev/js/header.js"></script>

	</body>
	</html>