<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Объекты</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>
				
				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu">
								<span class="ion-ios-arrow-down arrow-button"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>
							<li class="menu-list"><a href="#">каталог запчастей</a></li>
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>			
		</header>

		<main>
			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="objects__content">
				
				<div class="object__map-cnt"><div id="objets-map"></div></div>
				
				<div class="container">

					<div class="row">
						<div class="col-8">
							<h1 class="objects__title">Наши объекты</h1>
							<p>Объекты на которых ЛС ГРУПП проводила работы по обслуживанию грузоподъемного оборудования. Мы гордимся работой с нашими клиентами!</p>
							<div class="row">
								<div class="col-6" id='1'>
									<div class="objects__img">
										<img src="dev/images/objects/bc-stanislav-factory.jpg" alt="img">
										<span>БЦ Фабрика Станиславского</span>
									</div>
								</div>
								<div class="col-6" id='2'>
									<div class="objects__img">
										<img src="dev/images/objects/moskvarium.jpg" alt="img">
										<span>Москвариум</span>
									</div>
								</div>
								<div class="col-6" id='3'>
									<div class="objects__img">
										<img src="dev/images/objects/bc_avalon.jpg" alt="img">
										<span>БЦ Авалон</span>
									</div>
								</div>
								<div class="col-6" id='4'>
									<div class="objects__img">
										<img src="dev/images/objects/marsh_biruzova.jpg" alt="img">
										<span>ул.Маршала Бирюзова,31</span>
									</div>
								</div>
								<div class="col-6" id='5'>
									<div class="objects__img">
										<img src="dev/images/objects/bc-arbat.jpg" alt="img">
										<span>БЦ Арбат, 21 (Книжка на Арбате)</span>
									</div>
								</div>
								<div class="col-6" id='6'>
									<div class="objects__img">
										<img src="dev/images/objects/peter-fomenko-worckshop.jpg" alt="img">
										<span>Мастерская Петра Фоменко</span>
									</div>
								</div>
								<div class="col-6" id='7'>
									<div class="objects__img">
										<img src="dev/images/objects/hilton.jpg" alt="img">
										<span>Отель Хилтон(Ленинградская)</span>
									</div>
								</div>
								<div class="col-6" id='8'>
									<div class="objects__img">
										<img src="dev/images/objects/VGIK.jpg" alt="img">
										<span>ВГИК</span>
									</div>
								</div>
								<div class="col-6" id='9'>
									<div class="objects__img">
										<img src="dev/images/objects/jk-vorob-gory.jpg" alt="img">
										<span>ЖК Воробьевы горы</span>
									</div>
								</div>
								<div class="col-6" id='10'>
									<div class="objects__img">
										<img src="dev/images/objects/jk-izmailovski.jpg" alt="img">
										<span>ЖК Измаиловский</span>
									</div>
								</div>
								<div class="col-6" id='11'>
									<div class="objects__img">
										<img src="dev/images/objects/holiday_inn.jpg" alt="img">
										<span>Holiday Inn</span>
									</div>
								</div>
								<div class="col-6" id='12'>
									<div class="objects__img">
										<img src="dev/images/objects/jk-triumf-palace.jpg" alt="img">
										<span>ЖК Триумф Палас</span>
									</div>
								</div>
								<div class="col-6" id='13'>
									<div class="objects__img">
										<img src="dev/images/objects/sheraton.jpg" alt="img">
										<span>Sheraton</span>
									</div>
								</div>
								<div class="col-6" id='14'>
									<div class="objects__img">
										<img src="dev/images/objects/lotte-plaza.jpg" alt="img">
										<span>Lotte Plaza</span>
									</div>
								</div>
								<div class="col-6" id='15'>
									<div class="objects__img">
										<img src="dev/images/objects/acad_korol.jpg" alt="img">
										<span>Академика Королева, 10</span>
									</div>
								</div>
								<div class="col-6" id='16'>
									<div class="objects__img">
										<img src="dev/images/objects/bc_sirius_park.jpg" alt="img">
										<span>БЦ Сириус</span>
									</div>
								</div>

								<div class="col-6 media-hide--767" id='17'>
									<div class="objects__img">
										<img src="dev/images/objects/smolensk.jpg" alt="img">
										<span>ЖК Дом на Смоленской набережной</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='18'>
									<div class="objects__img">
										<img src="dev/images/objects/gorod_jaht.jpg" alt="img">
										<span>ЖК Город Яхт</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='19'>
									<div class="objects__img">
										<img src="dev/images/objects/lumier.jpg" alt="img">
										<span>ЖК Люмьер</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='20'>
									<div class="objects__img">
										<img src="dev/images/objects/skypoint.jpg" alt="img">
										<span>БЦ Skypoint</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='21'>
									<div class="objects__img">
										<img src="dev/images/objects/yarcevskaya.jpg" alt="img">
										<span>ул.Ярцевская, 27А</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='22'>
									<div class="objects__img">
										<img src="dev/images/objects/schuka.jpg" alt="img">
										<span>ТЦ Щука</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='23'>
									<div class="objects__img">
										<img src="dev/images/objects/univer_sity.jpg" alt="img">
										<span>ТЦ Универ-сити</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='24'>
									<div class="objects__img">
										<img src="dev/images/objects/rechnoy.jpg" alt="img">
										<span>ТЦ Речной</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='25'>
									<div class="objects__img">
										<img src="dev/images/objects/zolotoy_vavilon.jpg" alt="img">
										<span>ТЦ Золотой авилон</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='26'>
									<div class="objects__img">
										<img src="dev/images/objects/rusakovsk.jpg" alt="img">
										<span>ЖК Русаковская, 31</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='27'>
									<div class="objects__img">
										<img src="dev/images/objects/sokolnyki.jpg" alt="img">
										<span>ТЦ Сокольники</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='28'>
									<div class="objects__img">
										<img src="dev/images/objects/popov_proezd.jpg" alt="img">
										<span>Попов проезд, 4</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='29'>
									<div class="objects__img">
										<img src="dev/images/objects/chempion.jpg" alt="img">
										<span>ЖК Чемпион Парк</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='30'>
									<div class="objects__img">
										<img src="dev/images/objects/mosfilm.jpg" alt="img">
										<span>Мосфильмовский</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='31'>
									<div class="objects__img">
										<img src="dev/images/objects/The_MID.jpg" alt="img">
										<span>ЖК The MID</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='32'>
									<div class="objects__img">
										<img src="dev/images/objects/fusion_park.jpg" alt="img">
										<span>ЖК Фьюжн парк</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='33'>
									<div class="objects__img">
										<img src="dev/images/objects/sozvezdie.jpg" alt="img">
										<span>ЖК Созвездие</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='34'>
									<div class="objects__img">
										<img src="dev/images/objects/shuvalovski.jpg" alt="img">
										<span>ЖК Шуваловский</span>
									</div>
								</div>
								<div class="col-6 media-hide--767" id='35'>
									<div class="objects__img">
										<img src="dev/images/objects/Roomer.jpg" alt="img">
										<span>ТЦ Roomer</span>
									</div>
								</div>

								<div class="col-12 media-show--767">
									<div class="img-load">
										<img src="dev/svg/load_light.svg" alt="icon">
									</div>
									<span>Загрузить еще</span>
								</div>
								
							</div>
						</div><!--    col-8    -->

					</div>
				</div><!--    container    -->
			</div>

			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>
			
		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmKEBquwBTWV07TWkfWBdGA3UBk5ghMZ0"></script>
		<script src="dev/js/jquery.maskedinput.js"></script>

		<!-- <script src="dev/js/objectsMap.js"></script> -->
		<script src="dev/js/objects.js"></script>
		<script src="dev/js/main.js"></script>
		<script src="dev/js/header_2.js"></script>

	</body>
	</html>		