<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | </title>

	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="dev/js/smoothLoadPage.js"></script>
	<!-- Fotorama -->
	<link href="dev/libs/fotorama/fotorama.css" type="text/css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">
				
				<div class="cart-widget media-768">
					<a href="cart.html" class="cart-widget-img transition">
						<img src="dev/svg/icons_catalog/Cart.svg" alt="icon" />
						<span class="cart-widget-count">0</span>
					</a>
				</div>
				<span class="cart-widget-descr">корзина</span>

				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>

				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu services">
								<span class="ion-ios-arrow-down arrow-button-services"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu services">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>	
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
							<li class="menu-list sub-menu catalog">
								<span class="ion-ios-arrow-down arrow-button-catalog"></span>
								<a href="catalog.html">каталог запчастей</a>

								<ul class="sub-menu catalog">
									<li class="sub-menu__list"><a href="lift_items.html" class="transition">Запчасти для лифтов</a></li>
									<li class="sub-menu__list"><a href="escalator_items.html" class="transition">Запчасти для эскалаторов</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="sitephone catalog">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="cart-widget">
				<a href="cart.html" class="cart-widget-img transition">
					<img src="dev/svg/icons_catalog/Cart.svg" alt="icon" />
					<span class="cart-widget-count">0</span>
				</a>
			</div>

			<div class="product__cnt">
				<div class="container">
					<p class="catalog-route">Каталог &frasl; 
						<span class="type-object">Запчасти для лифтов</span> &frasl; 
						<span class="type-category">Лебедки, двигатели, редукторы</span>
						<span class="product-name">OTIS GEN 2</span>
					</p>

					<div class="product-card">
						<div class="product-galery">
							<img class="prev-slide" src="dev/svg/icons_catalog/arrow_left_1.svg" alt="prev">
							<img class="next-slide" src="dev/svg/icons_catalog/arrow_left.svg" alt="next">
							<div class="fotorama"
							data-auto="false"
							data-nav="thumbs"
							data-click="false"  
							data-width="60%"
							data-height="365"
							data-fit="scaledown"
							data-thumbmargin="10"
							data-thumbheight="110"
							data-thumbwidth="110">
							<img src="dev/images/catalog/goods/Lebedka.jpg">
							<img src="dev/images/catalog/goods/lebedka1.jpg">
							<img src="dev/images/catalog/goods/kpv.jpg">
						</div>
					</div>
					<p class="product-card-descr">Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня), лифтовая лебедка OTIS gen 2</p>
					<div class="product-card__atr">
						<div class="product-card__article">
							<span>Артикул:</span>
							<span class="article-val">16412</span>
						</div>
						<div class="product-card__brand">
							<span>Производитель:</span>
							<span class="brand-val">OTIS</span>
						</div>
					</div>
					<span class="product-card__avail">в наличии</span>
					<span class="product-card__price">380 000<img src="dev/svg/icons_catalog/ruble.svg" alt="RUB" /></span>
					<div class="product-quantity">
						<span>Количество:</span>
						<button class="remove-prod">&minus;</button>
						<input class="product-quantity__val" value="0" readonly>
						<button class="add-prod">+</button>
					</div>
					<button type="button" class="add-prod__in-cart">
						<img class="plus-icon" src="dev/svg/icons_catalog/plus.svg">
						<img class="cart-icon" src="dev/svg/icons_catalog/cart_white.svg">
						<span>в корзину</span>
					</button>
					<p class="product__full-descr">"LS GROUP" предлагает купить Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня). Мы постараемся сделать так, чтобы Вы получили Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня) цена которого приятно удивит в кратчайшие сроки.. Наши инженеры проработают Ваш запрос, а менеджеры дадут вам самую выгодную цену и организуют доставку в минимальные сроки. Наша компания работает напрямую с заводами изготовителями, что позволяет нам предоставлять нашим покупателям минимальную стоимость Лебедка лифта OTIS GEN 2 (ОТИС) безредукторная (на три ремня и на четыре ремня) и сроки поставки.</p>
				</div>
			</div>
		</div>


		<div class="zoom-window-wrap">
			<div class="zoom-window-cnt">
				<div class="zoom-modal-window">
					<div class="foto-wrap">
						<img src="dev/svg/icons_catalog/Close_zoom.svg" alt="close" class="close-fullsize">
						<img class="prev-slide-fullsize" src="dev/svg/icons_catalog/arrow_left_1.svg" alt="prev">
						<img class="next-slide-fullsize" src="dev/svg/icons_catalog/arrow_left.svg" alt="next">
						<button type="button" class="close-fullsize-mobile">закрыть</button>

						<div class="foto-fullscreen"
						data-auto="false"
						data-nav="thumbs"
						data-fit="contain"
						data-width="470"
						data-height="500"
						data-thumbmargin="10"
						data-thumbheight="110"
						data-thumbwidth="110">
						<img src="dev/images/catalog/goods/Lebedka.jpg">
						<img src="dev/images/catalog/goods/lebedka1.jpg">
						<img src="dev/images/catalog/goods/kpv.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

</main>

<footer>
	<div class="container">
		<div class="row footer__cnt">
			<div class="col-6 footer__info">
				<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
				<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
				<div class="company-group">
					<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
					<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
				</div>
				<div class="social">
					<span class="social-descr">Расскажите о нас</span>
					<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
					<div class="social-icon"><a href="#" class="icon-vk"></a></div>
					<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
				</div>
				<p></p>
			</div>
			<div class="col-5 col-offset-1 footer__links">
				<div class="row">
					<div class="col-4 footer__links-cnt">
						<a href="about.html" class="transition">о компании</a>
						<a href="calculator.html" class="transition">калькулятор</a>
					</div>
					<div class="col-5 footer__links-cnt">
						<a href="services.html" class="transition">наши услуги</a>
						<a href="#">каталог запчастей</a>
					</div>
					<div class="col-3 footer__links-cnt">
						<a href="objects.html" class="transition">объекты</a>
						<a href="contacts.html" class="transition">контакты</a>
					</div>
				</div>
				<div class="footer__support-info">
					<div class="footer__support-phone">
						<a href="tel:84991109236">8 (499) 110 92 36</a>
						<span>Круглосуточная техподдержка</span>
					</div>
					<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row footer-info">
			<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
			<!-- <div class="col-6"></div> -->
		</div>
	</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script src="dev/js/jquery.maskedinput.js"></script>

<!-- <script src="dev/js/fotorama_on_load.js"></script> -->
<script src="dev/libs/fotorama/fotorama.js"></script>

<script src="dev/js/main.js"></script>
<script src="dev/js/header_2.js"></script>
<script src="dev/js/changing_fotorama.js"></script>
<script src="dev/js/catalog.js"></script>
<script src="dev/js/animationsProduct.js"></script>


</body>
</html>