<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛС ГРУПП | Запчасти для</title>
    <link rel="icon" type="image/png" href="dev/images/fav_icon.png">
    <link rel="stylesheet" type="text/css" href="dev/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dev/js/smoothLoadPage.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <div class="header-descr">
        <div class="container">
            <p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
            <button class="ion-android-close" onclick="closeHeaderDescr()"></button>
        </div>
    </div>
    <div class="container header-cnt">

        <div class="cart-widget media-768">
            <a href="cart.html" class="cart-widget-img transition">
                <img src="dev/svg/icons_catalog/Cart.svg" alt="icon"/>
                <span class="cart-widget-count">0</span>
            </a>
        </div>
        <span class="cart-widget-descr">корзина</span>

        <button type="button" class="media-768">
					<span class="but-menu-icon">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
        </button>
        <span class="but__media-768-descr">меню</span>

        <div class="header-logo">
            <a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
        </div>

        <div class="header-contact">
            <a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
            <span class="schedule">с 9:00 до 19:00 без выходных</span>
        </div>

        <div class="nav-wrap">
            <nav class="section-1__nav">
                <ul class="nav-menu">
                    <li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
                    <li class="menu-list sub-menu services">
                        <span class="ion-ios-arrow-down arrow-button-services"></span>
                        <a href="services.html" class="transition">наши услуги</a>

                        <ul class="sub-menu services">
                            <li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое
                                обслуживание</a></li>
                            <li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское
                                обслуживание</a></li>
                            <li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a>
                            </li>
                            <li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация
                                оборудования</a></li>
                            <li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
                        </ul>
                    </li>

                    <li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
                    <li class="menu-list"><a href="calculator.html">калькулятор</a></li>
                    <li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
                    <li class="menu-list sub-menu catalog">
                        <span class="ion-ios-arrow-down arrow-button-catalog"></span>
                        <a href="catalog.html">каталог запчастей</a>

                        <ul class="sub-menu catalog">
                            <li class="sub-menu__list"><a href="lift_items.html" class="transition">Запчасти для
                                лифтов</a></li>
                            <li class="sub-menu__list"><a href="escalator_items.html" class="transition">Запчасти для
                                эскалаторов</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="header-contact media-768">
                <a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
                <span class="schedule">с 9:00 до 19:00 без выходных</span>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="sitephone catalog">
        <img src="dev/svg/White_phone.svg" alt="icon">
    </div>
    <p class="sitephone-descr">Нажмите, и мы перезвоним</p>

    <div class="cart-widget">
        <a href="cart.html" class="cart-widget-img transition">
            <img src="dev/svg/icons_catalog/Cart.svg" alt="icon"/>
            <span class="cart-widget-count">0</span>
        </a>
    </div>

    <div class="type-items__cnt__wrapper">

        <div class="type-items__cnt">
            <p class="catalog-route">Каталог &frasl;
                <span class="type-object">Поиск</span> &frasl;
                <span class="type-category">Результат поиска</span>
            </p>

            <div class="category-items__select row " id="stick" style="z-index: 100;">
                <div class="container">
                    <div class="search_form col-6">
                        <input type="search" placeholder="Поиск товаров" id="search">
                        <button class="search_icon"><img src="dev/images/icons/search_icon.svg" alt="search_icon">
                        </button>
                        <div class="search_result_window_hidden" id="search_result_window">
                            <ul>
                                <li class="clearfix hovers">
                                    <div class="image_search">
                                        <img src="dev/images/catalog/lift_items/Block1.jpg" alt="img">
                                    </div>
                                    <p class="search_window_header">КВШ TKL 2460</p><br>
                                    <p class="search_window_articl">Артикул: LS10003</p>
                                </li>
                                <li class="clearfix hovers">
                                    <div class="image_search">
                                        <img src="dev/images/catalog/lift_items/107.jpg" alt="img">
                                    </div>
                                    <p class="search_window_header">КВШ TKL 2560</p><br>
                                    <p class="search_window_articl">Артикул: LS10001</p>
                                </li>
                                <li class="clearfix hovers">
                                    <div class="image_search">
                                        <img src="dev/images/catalog/lift_items/danfoss.jpg" alt="img">
                                    </div>
                                    <p class="search_window_header">КВШ (H309-2360)-SVC</p><br>
                                    <p class="search_window_articl">Артикул: LS10013</p>
                                </li>
                                <li class="clearfix hovers">
                                    <div class="image_search">
                                        <img src="dev/images/catalog/lift_items/двигатель.jpg" alt="img">
                                    </div>
                                    <p class="search_window_header">КВШ (H309-2460)-SVC</p><br>
                                    <p class="search_window_articl">Артикул: LS10012</p>
                                </li>
                                <li class="summ_search_result">
                                    Смотреть все результаты (48)
                                </li>
                                <li class="no_result hidden">
                                    По вашему запросу ничего не найдено. Уточните свой запрос
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="settings_button">
                        <img src="dev/images/icons/settings.svg" alt="settings">
                        <img id="small_menu" src="dev/images/icons/arrow_gray.svg" alt="arrow">
                    </div>
                    <div class="select-type-prod col-2">
                        <div class="select-wrap">
                            <img src="dev/svg/arrow_b_down.svg" alt="arrow">
                            <span>Тип запчасти</span>
                        </div>
                        <ul>
                            <li>Лебедки</li>
                            <li>Двигатели</li>
                            <li>Станция управления ескалатором</li>
                        </ul>
                    </div>
                    <input type="hidden" class="type-product">

                    <div class="select-brand col-2">
                        <div class="select-wrap">
                            <img src="dev/svg/arrow_b_down.svg" alt="arrow">
                            <span>Производитель</span>
                        </div>
                        <ul>
                            <li>OTIS</li>
                            <li>SIGMA</li>
                            <li>WITTUR</li>
                        </ul>
                    </div>

                    <input type="hidden" class="brand col-2">
                    <button class="clear-filters">
                        <span>Сбросить</span>
                        <img src="dev/svg/icons_catalog/Close_gray.svg" alt="icon">
                    </button>


                </div>
                <div class="settings_button_small_menu hidden" id="accordeon">
                    <div>
                        <div class="acc-head select-type-prod1">
                            <img src="dev/images/icons/arrow_gray.svg" alt="arrow">
                            Тип запчасти
                        </div>
                        <div class="acc-body select-type-prod1-body">
                            <ul>
                                <li>Станции управления, платы</li>
                                <li>Канатоведущий шкив</li>
                                <li>Сервис-тул, программатор</li>
                                <li>Энкодер (тахометр)</li>
                                <li>Станции управления эскалатора</li>
                                <li>Ремень тяговый</li>
                                <li>Канат стальной</li>
                                <li>Демаркационная планка</li>
                                <li>Привод поручня, поручни</li>
                            </ul>
                        </div>
                        <div class="acc-head select-brand1">
                            <img src="dev/images/icons/arrow_gray.svg" alt="arrow">
                            Производитель
                        </div>
                        <div class="acc-body select-brand1-body">
                            <ul>
                                <li>Станции управления, платы</li>
                                <li>Канатоведущий шкив</li>
                                <li>Сервис-тул, программатор</li>
                                <li>Энкодер (тахометр)</li>
                                <li>Станции управления эскалатора</li>
                                <li>Ремень тяговый</li>
                                <li>Канат стальной</li>
                                <li>Демаркационная планка</li>
                                <li>Привод поручня, поручни</li>
                            </ul>
                        </div>
                        <div class="acc-head clear-filters-small">
                            <img src="dev/svg/icons_catalog/Close_gray.svg" alt="clear" class="">
                            Сбросить
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h1 class="type-category answer">К сожалению, по запросу «<span class="enter_show">хлеб</span>»
                    результатов не найдено</h1>
                <p class="answer_descr">Попробуйте ввести навание товара и/или артикул модели. <br>
                    Убедитесь, что не допущено грамматических ошибок в названиях.</p>
                <h4>Мы поможем найти товар или запросить доставку!</h4>
                <div class="conact_us">
                    <div>Позвоните <br><b>8 (499) 110 92 36</b></div>
                    <img src="dev/images/phone_blue.png" alt="">
                </div>
            </div><!-- container -->
        </div>
    </div>


</main>


<footer>
    <div class="container">
        <div class="row footer__cnt">
            <div class="col-6 footer__info">
                <div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg"
                                                                                      alt="logo"></a></div>
                <p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем
                    грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
                <div class="company-group">
                    <a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img
                            src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
                    <p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
                </div>
                <div class="social">
                    <span class="social-descr">Расскажите о нас</span>
                    <div class="social-icon"><a href="#" class="icon-facebook"></a></div>
                    <div class="social-icon"><a href="#" class="icon-vk"></a></div>
                    <div class="social-icon"><a href="#" class="icon-twitter"></a></div>
                </div>
                <p></p>
            </div>
            <div class="col-5 col-offset-1 footer__links">
                <div class="row">
                    <div class="col-4 footer__links-cnt">
                        <a href="about.html" class="transition">о компании</a>
                        <a href="calculator.html" class="transition">калькулятор</a>
                    </div>
                    <div class="col-5 footer__links-cnt">
                        <a href="services.html" class="transition">наши услуги</a>
                        <a href="#">каталог запчастей</a>
                    </div>
                    <div class="col-3 footer__links-cnt">
                        <a href="objects.html" class="transition">объекты</a>
                        <a href="contacts.html" class="transition">контакты</a>
                    </div>
                </div>
                <div class="footer__support-info">
                    <div class="footer__support-phone">
                        <a href="tel:84991109236">8 (499) 110 92 36</a>
                        <span>Круглосуточная техподдержка</span>
                    </div>
                    <a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row footer-info">
            <div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script src="dev/js/jquery.maskedinput.js"></script>
<script src="dev/js/main.js"></script>
<script src="dev/js/header_2.js"></script>
<script src="dev/js/catalog.js"></script>
<script src="dev/js/animationsCategoryItem.js"></script>

</body>
</html>