<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛС ГРУПП | Запчасти для</title>

    <link rel="icon" type="image/png" href="dev/images/fav_icon.png">
    <link rel="stylesheet" type="text/css" href="dev/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dev/js/smoothLoadPage.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <div class="header-descr">
        <div class="container">
            <p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
            <button class="ion-android-close" onclick="closeHeaderDescr()"></button>
        </div>
    </div>
    <div class="container header-cnt">

        <div class="cart-widget media-768">
            <a href="cart.html" class="cart-widget-img transition">
                <img src="dev/svg/icons_catalog/Cart.svg" alt="icon"/>
                <span class="cart-widget-count">0</span>
            </a>
        </div>
        <span class="cart-widget-descr">корзина</span>

        <button type="button" class="media-768">
					<span class="but-menu-icon">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
        </button>
        <span class="but__media-768-descr">меню</span>

        <div class="header-logo">
            <a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
        </div>

        <div class="header-contact">
            <a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
            <span class="schedule">с 9:00 до 19:00 без выходных</span>
        </div>

        <div class="nav-wrap">
            <nav class="section-1__nav">
                <ul class="nav-menu">
                    <li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
                    <li class="menu-list sub-menu services">
                        <span class="ion-ios-arrow-down arrow-button-services"></span>
                        <a href="services.html" class="transition">наши услуги</a>

                        <ul class="sub-menu services">
                            <li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое
                                обслуживание</a></li>
                            <li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское
                                обслуживание</a></li>
                            <li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a>
                            </li>
                            <li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация
                                оборудования</a></li>
                            <li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
                        </ul>
                    </li>

                    <li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
                    <li class="menu-list"><a href="calculator.html">калькулятор</a></li>
                    <li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
                    <li class="menu-list sub-menu catalog">
                        <span class="ion-ios-arrow-down arrow-button-catalog"></span>
                        <a href="catalog.html">каталог запчастей</a>

                        <ul class="sub-menu catalog">
                            <li class="sub-menu__list"><a href="lift_items.html" class="transition">Запчасти для
                                лифтов</a></li>
                            <li class="sub-menu__list"><a href="escalator_items.html" class="transition">Запчасти для
                                эскалаторов</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="header-contact media-768">
                <a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
                <span class="schedule">с 9:00 до 19:00 без выходных</span>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="sitephone catalog">
        <img src="dev/svg/White_phone.svg" alt="icon">
    </div>
    <p class="sitephone-descr">Нажмите, и мы перезвоним</p>

    <div class="cart-widget">
        <a href="cart.html" class="cart-widget-img transition">
            <img src="dev/svg/icons_catalog/Cart.svg" alt="icon"/>
            <span class="cart-widget-count">0</span>
        </a>
    </div>


    <div class="type-items__cnt">
        <div class="container">
            <p class="catalog-route">Каталог &frasl;
                <span class="type-object">Поиск</span> &frasl;
                <span class="type-category">Результат поиска</span>
            </p>

            <div class="category-items__select row " id="stick" style="z-index: 100;">
                <div class="container" class="rrr">
                    <div class="search_form col-6">
                        <input type="search" placeholder="Поиск товаров" id="search">
                        <button class="search_icon"><img src="dev/images/icons/search_icon.svg" alt="search_icon">
                        </button>
                    </div>
                    <div class="settings_button">
                        <img src="dev/images/icons/settings.svg" alt="settings">
                    </div>
                    <div class="select-type-prod col-2">
                        <div class="select-wrap">
                            <img src="dev/svg/arrow_b_down.svg" alt="arrow">
                            <span>Тип запчасти</span>
                        </div>
                        <ul>
                            <li>Лебедки</li>
                            <li>Двигатели</li>
                            <li>Станция управления ескалатором</li>
                        </ul>
                    </div>
                    <input type="hidden" class="type-product">

                    <div class="select-brand col-2">
                        <div class="select-wrap">
                            <img src="dev/svg/arrow_b_down.svg" alt="arrow">
                            <span>Производитель</span>
                        </div>
                        <ul>
                            <li>OTIS</li>
                            <li>SIGMA</li>
                            <li>WITTUR</li>
                        </ul>
                    </div>

                    <input type="hidden" class="brand col-2">
                    <button class="clear-filters">
                        <span>Сбросить</span>
                        <img src="dev/svg/icons_catalog/Close_gray.svg" alt="icon">
                    </button>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque cum dicta eveniet ex exercitationem
                facilis fuga impedit ipsa itaque, molestias natus necessitatibus, pariatur possimus quaerat, quam qui
                quibusdam quidem quo reiciendis repudiandae similique sint soluta! Cumque dignissimos ex ipsa
                voluptatum? At consectetur dolore, doloremque dolores facere ipsa placeat quo repudiandae veniam
                voluptatem! Asperiores consequuntur culpa deleniti illum modi quia quisquam tenetur. Aliquam, commodi
                cumque deserunt facilis mollitia nostrum saepe sed veniam voluptatum. Dignissimos dolore eveniet ex
                explicabo fugit ipsum magni non optio reprehenderit sed. Consequatur dolore est facilis fugiat, illum
                impedit obcaecati officia placeat similique tempore totam voluptas. Adipisci asperiores at eius
                excepturi explicabo id laudantium molestias nostrum, odit officia omnis perferendis perspiciatis
                possimus provident quas quos rerum saepe temporibus voluptate voluptatibus? Consectetur eos natus
                numquam vitae voluptates? Ab alias aliquam aliquid aspernatur blanditiis consequuntur cum deserunt
                dolore dolorem doloribus dolorum eius eos est eum excepturi id illum laudantium modi molestiae molestias
                neque nisi nostrum nulla odit perspiciatis possimus, praesentium quaerat quisquam repudiandae rerum
                saepe sequi sit tenetur, totam ullam veniam veritatis? Aliquam aspernatur consequuntur corporis
                doloribus dolorum eaque eius excepturi explicabo ipsam, iure modi necessitatibus obcaecati placeat quae
                reiciendis repellat sint tenetur ut voluptas voluptatem. Aliquam asperiores aspernatur debitis dicta
                dolore dolores dolorum ducimus error esse fugiat impedit inventore iste laboriosam laudantium maiores
                maxime, minima minus, molestias obcaecati officiis pariatur perferendis provident quae quaerat quas qui
                rerum sapiente sint vel voluptates? Atque consequatur consequuntur delectus dolor dolorem, dolorum
                eligendi eos, iure nisi non officia placeat qui quibusdam, sapiente tenetur totam voluptates. Doloribus
                necessitatibus officiis recusandae reiciendis ullam. Aliquam architecto, asperiores atque aut, beatae
                commodi culpa debitis deserunt distinctio dolorem eligendi enim eos excepturi fugit illum in laboriosam
                magni maiores nemo nesciunt nobis, officiis omnis pariatur placeat quam quasi quibusdam quos recusandae
                rem rerum similique sint velit vero? A architecto at dolorem et, facere in iste laborum maiores nesciunt
                quibusdam ratione repudiandae tempora tenetur vitae voluptate. Accusamus eligendi eos eum excepturi
                magnam maiores omnis pariatur perspiciatis porro, quam, repellat repellendus saepe sed similique vel
                velit vitae. Doloremque eligendi exercitationem natus possimus quam. At eum minima nobis perspiciatis
                sit soluta ullam? Cum, doloremque dolores ducimus incidunt ipsam labore maxime modi officia quo
                voluptatem. Accusamus adipisci aliquam aspernatur autem blanditiis corporis distinctio ducimus eaque eos
                error est exercitationem facere illum impedit in iste iure labore laborum laudantium, molestias natus
                neque nesciunt nisi nobis numquam obcaecati porro provident quam quia quibusdam quidem reiciendis rem
                repudiandae rerum sunt velit voluptatem. At odit omnis praesentium sit tenetur. Architecto in laboriosam
                minus omnis praesentium, rerum vitae! Aliquam, deserunt ducimus expedita fugiat id libero neque nihil
                reprehenderit repudiandae sit? Facilis, non, quas? Animi asperiores atque corporis excepturi
                exercitationem, iste laborum nesciunt officia repellendus sequi, similique temporibus unde vel.
                Architecto, aspernatur consectetur dicta dignissimos, dolorum ipsum maiores quod similique sint tempora
                tempore velit, vero. Accusamus adipisci commodi dolorum ducimus nobis perferendis praesentium quam quas,
                quia repudiandae. Accusamus dolore iusto laborum minima nesciunt praesentium sapiente tenetur! Accusamus
                amet assumenda cumque ducimus eos, eum explicabo in incidunt iste itaque iure libero maxime nam neque,
                nesciunt nihil obcaecati omnis praesentium qui recusandae repudiandae, sit ut. Assumenda aut consequatur
                delectus distinctio dolore earum impedit ipsum iste modi nihil odio odit pariatur porro provident, quam
                quibusdam, quisquam recusandae, sed tempore voluptate. Ad debitis deserunt, dolore est nobis praesentium
                provident quaerat repellat sint. A ad architecto consequuntur dignissimos dolore eligendi est eveniet
                ipsam laboriosam laudantium, maiores molestias natus necessitatibus nesciunt non nostrum numquam
                perferendis quas quasi quia quo recusandae sapiente ut veniam voluptatem. Ad eaque eligendi id iusto
                pariatur tempore veniam? Dolor facere illo mollitia nulla? Dignissimos eveniet facilis fugiat hic, nam
                repudiandae tenetur? A ab asperiores dicta est facere in incidunt iusto nulla odio, officia optio
                pariatur ratione, rem sed sequi. Dolorem mollitia ullam voluptatum! Alias architecto autem dolor ducimus
                esse exercitationem harum ipsum minima, mollitia nemo nihil omnis provident sapiente sunt vero voluptate
                voluptatem! Architecto, atque dolorem eius error et hic maiores, numquam quae quaerat quasi quia quos!
                Ad adipisci animi aperiam architecto atque autem blanditiis delectus dolore doloremque est harum, hic
                ipsam labore minus neque numquam obcaecati odit quasi quibusdam rerum sapiente sit ut voluptatem
                voluptatibus voluptatum. Aut consectetur deleniti iusto nam repellendus sequi veritatis voluptate.
                Aperiam aspernatur autem blanditiis cumque explicabo hic, impedit minima officiis provident ratione sed
                suscipit, totam voluptatum. Accusamus asperiores dolore ducimus id necessitatibus neque optio,
                praesentium provident quidem recusandae reprehenderit voluptatem voluptates. A aliquid architecto
                asperiores autem blanditiis consequuntur debitis dicta dolorem dolorum eveniet harum minus mollitia odio
                omnis quasi quibusdam, quidem, quisquam reprehenderit rerum sapiente similique tempore, vel velit
                voluptate voluptates. Aliquid consequatur, dicta doloremque maxime nam necessitatibus porro sapiente
                veritatis? Accusamus asperiores autem dolores ducimus earum eius eos error ex fuga incidunt labore
                molestias nisi nostrum obcaecati, officiis optio pariatur possimus praesentium quas quia quibusdam
                ratione, repudiandae similique ullam voluptate! A ea eveniet fugit hic, laboriosam, maxime, minima neque
                nihil obcaecati omnis pariatur recusandae reiciendis sed tenetur ullam voluptates voluptatum! Ab
                blanditiis, culpa cum deserunt dolore dolores enim et, ex fuga harum laudantium nam natus pariatur
                perferendis porro quae reiciendis suscipit, tenetur vel voluptas. Alias, amet architecto asperiores
                dicta, illo ipsam iure minima modi nihil nobis nostrum officia quaerat ratione sapiente sunt temporibus
                unde. A accusamus atque autem commodi dignissimos ducimus eaque eos explicabo hic magni molestiae
                mollitia odio perferendis perspiciatis qui recusandae rerum sequi vitae voluptates, voluptatum.
                Asperiores deleniti eum eveniet ex ipsam, laborum, libero minus molestias mollitia nemo non nostrum
                omnis pariatur quae recusandae reiciendis reprehenderit sapiente veniam! Accusamus aliquam architecto
                consequuntur cupiditate distinctio dolore earum esse expedita explicabo facere hic in ipsa iste laborum
                maxime minus natus necessitatibus non nostrum odio officiis quia quo reiciendis rem repudiandae velit,
                veritatis! Dolore est exercitationem facilis harum magni maxime minus nam numquam, officia perspiciatis,
                placeat provident quaerat quia quod rem sapiente sint soluta. Autem cum debitis distinctio, dolorum
                earum esse exercitationem necessitatibus nesciunt nostrum, perferendis quas quasi similique sint
                suscipit tenetur, totam voluptas? Consequuntur culpa cupiditate dolorum earum, eveniet, expedita
                facilis, nisi qui quis ratione sunt vero. Consectetur dignissimos hic odit quo repudiandae.</p>


            <div class="load-more">
                <div class="img-load">
                    <img src="dev/svg/load_light.svg" alt="icon">
                </div>
                <span>Загрузить еще</span>
            </div>
        </div><!-- container -->

        <div class="product-pages-nav">
            <!-- <div class="container"> -->
            <a class="prev-but-nav ion-ios-arrow-left"></a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="media__575--display-none">3</a>

            <a href="#">...</a>

            <a href="#" class="media__575--display-none">29</a>
            <a href="#">30</a>
            <a href="#">31</a>
            <a class="next-but-nav ion-ios-arrow-right"></a>
            <!-- </div> -->
        </div>
    </div>


</main>


<footer>
    <div class="container">
        <div class="row footer__cnt">
            <div class="col-6 footer__info">
                <div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg"
                                                                                      alt="logo"></a></div>
                <p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем
                    грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
                <div class="company-group">
                    <a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img
                            src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
                    <p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
                </div>
                <div class="social">
                    <span class="social-descr">Расскажите о нас</span>
                    <div class="social-icon"><a href="#" class="icon-facebook"></a></div>
                    <div class="social-icon"><a href="#" class="icon-vk"></a></div>
                    <div class="social-icon"><a href="#" class="icon-twitter"></a></div>
                </div>
                <p></p>
            </div>
            <div class="col-5 col-offset-1 footer__links">
                <div class="row">
                    <div class="col-4 footer__links-cnt">
                        <a href="about.html" class="transition">о компании</a>
                        <a href="calculator.html" class="transition">калькулятор</a>
                    </div>
                    <div class="col-5 footer__links-cnt">
                        <a href="services.html" class="transition">наши услуги</a>
                        <a href="#">каталог запчастей</a>
                    </div>
                    <div class="col-3 footer__links-cnt">
                        <a href="objects.html" class="transition">объекты</a>
                        <a href="contacts.html" class="transition">контакты</a>
                    </div>
                </div>
                <div class="footer__support-info">
                    <div class="footer__support-phone">
                        <a href="tel:84991109236">8 (499) 110 92 36</a>
                        <span>Круглосуточная техподдержка</span>
                    </div>
                    <a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row footer-info">
            <div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span>
            </div>
            <!-- <div class="col-6"></div> -->
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script src="dev/js/jquery.maskedinput.js"></script>
<script src="dev/js/jquery.sticky.js"></script>
<script src="dev/js/main.js"></script>
<script src="dev/js/header_2.js"></script>
<script src="dev/js/catalog.js"></script>
<script src="dev/js/animationsCategoryItem.js"></script>

</body>
</html>