<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Наши услуги</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/slick.css">
	<link rel="stylesheet" type="text/css" href="dev/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>
				
				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu">
								<span class="ion-ios-arrow-down arrow-button"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>
							<li class="menu-list"><a href="#">каталог запчастей</a></li>
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>			
		</header>

		<main>

			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="services__section-1">
				<div class="services__section-1-title">
					<div class="container">
						<div class="row">
							<div class="col-6">
								<span>Наши услуги</span>
								<h1>Гарантия качества</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="banner main">
					<p><span>официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<div class="sigma-logo">
						<img src="dev/svg/Sigma-logo.svg" alt="img"/>
					</div>
					<div class="lg-logo">
						<img src="dev/svg/LG-01.svg" alt="img"/>
					</div>
				</div>
			</div>

			<div class="services__section-2">
				<div class="container">
					<div class="services__section-2-cards card-1" id="goTechService">
						<div class="row">
							<div class="col-7">
								<span>01</span>
								<p>Техническое обслуживание</p>
							</div>
							<div class="col-5">
								<div class="services__card-img">
									<img src="dev/images/services/tex_obsl_min.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>

					<div class="services__section-2-cards card-2" id="goEmerDispatch">
						<div class="row">
							<div class="col-7">
								<span>02</span>
								<p>Аварийно-диспетчерское обслуживание</p>
							</div>
							<div class="col-5">
								<div class="services__card-img">
									<img src="dev/images/services/Avariyno-disp_min.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>

					<div class="services__section-2-cards card-3" id="goDispatch">
						<div class="row">
							<div class="col-7">
								<span>03</span>
								<p>Диспетчеризация</p>
							</div>
							<div class="col-5">
								<div class="services__card-img">
									<img src="dev/images/services/dispatch_min.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>

					<div class="services__section-2-cards card-4" id="goModern">
						<div class="row">
							<div class="col-7">
								<span>04</span>
								<p>Модернизация оборудования</p>
							</div>
							<div class="col-5">
								<div class="services__card-img">
									<img src="dev/images/services/moderniz_min.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>

					<div class="services__section-2-cards card-5" id="goRepairs">
						<div class="row">
							<div class="col-7">
								<span>05</span>
								<p>Ремонт</p>
							</div>
							<div class="col-5">
								<div class="services__card-img">
									<img src="dev/images/services/Remont_min.jpg" alt="img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>
			
		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- <script src="dev/js/jquery.easeScroll.js"></script> -->
		<script src="dev/js/jquery.maskedinput.js"></script>
		<script src="dev/js/main.js"></script>
		<script src="dev/js/services.js"></script>
		<script src="dev/js/header.js"></script>
	</body>
	</html>