<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛС ГРУПП | Техническое обслуживание</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<link rel="icon" type="image/png" href="dev/images/fav_icon.png">
	<link rel="stylesheet" type="text/css" href="dev/css/slick.css">
	<link rel="stylesheet" type="text/css" href="dev/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="dev/css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<header>
			<div class="header-descr">
				<div class="container">
					<p><span>Официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<button class="ion-android-close" onclick="closeHeaderDescr()"></button>
				</div>
			</div>
			<div class="container header-cnt">

				<div class="sitephone__media-768">
					<img src="dev/svg/White_phone.svg" alt="icon">
				</div>
				<span class="sitephone__media-768-descr">заказать звонок</span>
				<button type="button" class="media-768">
					<span class="but-menu-icon">	
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</span>
				</button>
				<span class="but__media-768-descr">меню</span>

				<div class="header-logo">
					<a href="index.html" class="transition"><img id="h-logo" src="dev/svg/LS_logo_1.svg" alt="logo"/></a>
				</div>

				<div class="header-contact">
					<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
					<span class="schedule">с 9:00 до 19:00 без выходных</span>
				</div>
				
				<div class="nav-wrap">
					<nav class="section-1__nav">
						<ul class="nav-menu">
							<li class="menu-list"><a href="about.html" class="transition">о компании</a></li>
							<li class="menu-list sub-menu">
								<span class="ion-ios-arrow-down arrow-button"></span>
								<a href="services.html" class="transition">наши услуги</a>
								
								<ul class="sub-menu">
									<li class="sub-menu__list"><a href="tech-service.html" class="transition">Техническое обслуживание</a></li>
									<li class="sub-menu__list"><a href="emer-dispatch.html" class="transition">Аварийно-диспетчерское обслуживание</a></li>
									<li class="sub-menu__list"><a href="dispatch.html" class="transition">Диспетчеризация</a></li>
									<li class="sub-menu__list"><a href="modern.html" class="transition">Модернизация оборудования</a></li>
									<li class="sub-menu__list"><a href="repairs.html" class="transition">Ремонт</a></li>
								</ul>
							</li>

							<li class="menu-list"><a href="objects.html" class="transition">объекты</a></li>
							<li class="menu-list"><a href="calculator.html">калькулятор</a></li>
							<li class="menu-list"><a href="#">каталог запчастей</a></li>
							<li class="menu-list"><a href="contacts.html" class="transition">контакты</a></li>
						</ul>
					</nav>
					<div class="header-contact media-768">
						<a href="tel:84991109236" class="number">8 (499) 110 92 36</a>
						<span class="schedule">с 9:00 до 19:00 без выходных</span>
					</div>
				</div>
			</div>			
		</header>

		<main>

			<div class="sitephone">
				<img src="dev/svg/White_phone.svg" alt="icon">
			</div>
			<p class="sitephone-descr">Нажмите, и мы перезвоним</p>

			<div class="main-service__section-1">
				<div class="services__section-1-title">
					<div class="container">
						<div class="row">
							<div class="col-6">
								<span>Наши услуги / Техническое обслуживание</span>
								<h1>Техническое обслуживание</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="banner main">
					<p><span>официальный</span> представитель современного грузоподъемного оборудования Sigma и LG в России</p>
					<div class="sigma-logo">
						<img src="dev/svg/Sigma-logo.svg" alt="img"/>
					</div>
					<div class="lg-logo">
						<img src="dev/svg/LG-01.svg" alt="img"/>
					</div>
				</div>
			</div>

			<div class="main-service__section-2">
				<div class="container">
					<p class="main-service__section-2-descr">Вы можете быть уверены, что с ЛС Групп объект повышенной опасности, которым является любое подъемное оборудование, функционирует в полном порядке</p>
					<div class="main-service__section-2-cnt">
						<h2>Обслуживаем и ремонтируем</h2>
						<div class="row">
							<div class="col-3">
								<div class="section-2__icon">
									<img class="icon-1" src="dev/svg/lift.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Лифты</span>
							</div>
							<div class="col-3">
								<div class="section-2__icon icon-2">
									<img src="dev/svg/exalator.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Эскалаторы</span>
							</div>
							<div class="col-3">
								<div class="section-2__icon icon-3">
									<img src="dev/svg/travolator.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Траволаторы</span>
							</div>
							<div class="col-3">
								<div class="section-2__icon icon-4">
									<img class="icon-4" src="dev/svg/cottage_lift.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Коттеджные лифты</span>
							</div>
							<div class="col-3">
								<div class="section-2__icon">
									<img class="icon-5" src="dev/svg/podjemnik.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Подъемники</span>
							</div>
							<div class="col-3">
								<div class="section-2__icon">
									<img class="icon-6" src="dev/svg/park_system.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Парковочные системы</span>
							</div>
							<div class="col-3">
								<div class="section-2__icon">
									<img src="dev/svg/dispetcher_systems.svg" alt="icon"/>
								</div>
								<span class="section-2__serv">Диспетчерские системы</span>
							</div>
						</div>

						<div class="row">
							<div class="col-8 col-offset-1">
								<p>В процессе проведения ежемесячного технического обслуживания обученные и аттестованные специалисты ЛС Групп проводят все необходимые работы в соответствии с Техническим регламентом и инструкциями Sigma, LG и других заводов-изготовителей на вверенном нам оборудовании.</p>
							</div>
							<div class="col-8 col-offset-1">
								<p>Безотказная и безаварийная работа, а также ежемесячно проводимые плановые регламентные работы на Вашем оборудовании способствуют беспроблемному прохождению ежегодного технического освидетельствования, что говорит о высоком качестве проводимых нами работ.</p>
							</div>

							<div class="col-8 col-offset-1">
								<p>Значительная часть оборудования в настоящее время находится на диспетчерском обслуживании ЛС Групп и проходит регулярное техобслуживание нашими специалистами. Кроме оборудования Sigma-LG, мы обслуживаем оборудование, произведенное другими крупными мировыми брендами: Otis, Kone, Sсhindler, IGV, Savaria, Liftmaterial, Macpuarsa, Orona и др.</p>
							</div>

							<div class="col-8 col-offset-1">
								<p>Мы ответственно выполняем техническое обслуживание вверенного нам оборудования. Наши специалисты прекрасно понимают, как важно своевременно выполнить небольшой ремонт, чтобы предотвратить серьезные неполадки и простой оборудования. 
									Мы стараемся беречь наших клиентов от лишних финансовых затрат и потерь, и, самое главное, заботимся о безопасности. 
								</p>
							</div>
							<div class="col-6 col-offset-1 content-img">
								<img src="dev/images/services/tex_obsl_2.jpg" alt="img">
							</div>
							<div class="col-5 col-offset-1">
								<h4>Техническое обслуживание в ЛС ГРУПП это:</h4>
							</div>
							<div class="col-8 col-offset-1">
								<p><span class="p-decor"></span> <span class="span-bold">Безопасность.</span> Полное соответствие работ по техническому обслуживанию требованиям Технического регламента Таможенного Союза «Безопасность лифтов», стандарту «Лифты. Правила организации безопасной эксплуатации лифтов в РФ» и другим нормативным документам
								</p>
							</div>
							<div class="col-8 col-offset-1">
								<p><span class="p-decor"></span> <span class="span-bold">Оперативность.</span> Круглосуточная диспетчерская служба аварийное обслуживание 24/7. 
									Наши экипажи аварийной службы, имеют в своем распоряжении оснастку, средства индивидуальной защиты и необходимый набор запасных частей для оперативного устранения неполадки. У нас есть собственный склад запасных частей для оборудования различных производителей.
								</p>
							</div>
							<div class="col-8 col-offset-1">
								<p><span class="p-decor"></span> <span class="span-bold">Профессионализм.</span> Штат компании полностью состоит из квалифицированных и аттестованных технических специалистов. Более 70% технических специалистов имеют стаж работы по специальности более 5 лет
								</p>
							</div>
							<div class="col-8 col-offset-1">
								<p><span class="p-decor"></span> <span class="span-bold">Ориентация на клиента.</span> Составление графика плановых работ по техническому обслуживанию с учётом пожеланий клиента. Быстрый отклик на запросы. Прозрачность предоставления сервисных услуг. Минимальное время простоя Вашего оборудования при возникновении неисправности
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main-service__section-3">
				<div class="container">
					<h2>Работаем с оборудованием</h2>
					<div class="equipment__slider">

						<div class="equipment__slide">
							<div class="row">
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Sigma.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/OTIS.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Liftmaterial.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Curti.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/igv.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Mogilev.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Sherbinka.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KMZ.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KONE.jpg" alt="icon"/>
									</div>
								</div>
							</div>
						</div>
						<div class="equipment__slide">
							<div class="row">
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KONE.jpg" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Schindler.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Thyssen.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/LG.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Kleemann.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/macpuarsa.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/orona.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/savaria.png" alt="icon"/>
									</div>
								</div>

								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/wellmaks.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Wittur.png" alt="icon"/>
									</div>
								</div>

							</div>
						</div>
						<div class="equipment__slide">
							<div class="row">
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/wellmaks.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-show">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Wittur.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Omer.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/ALJO.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Sigma.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Schindler.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Mogilev.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/KONE.jpg" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/Kleemann.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/macpuarsa.png" alt="icon"/>
									</div>
								</div>
								<div class="col-3 media-1024-hide">
									<div class="equipment__icons">
										<img src="dev/images/lift_logo/orona.png" alt="icon"/>
									</div>
								</div>					
							</div>
						</div>
					</div>
				</div><!--    container    -->
			</div>

			<div class="main-service__section-4">
				<div class="container">
					<div class="row">
						<div class="col-6 col-offset-3">
							<p>Узнайте стоимость технического обслуживания для Вашего объекта! Посчитаем стоимость и проконсультируем</p>
						</div>
					</div>
					<div class="main-service__section-4-links">
						<a href="calculator.html" class="ion-ios-arrow-right">рассчитать в калькуляторе</a>
						<button class="button-prop">оставить заявку</button>
					</div>
				</div>
			</div>

			<div class="main-service__section-5">
				<div class="container">
					<h2>Другие услуги</h2>
					<div class="row">

						<div class="col-3">
							<a href="emer-dispatch.html" class="main-servise__section-5-img emer-disp transition">
								<img src="dev/images/services/Avariyno-disp_min.jpg" alt="img">
								<span>Аварийно-диспетчерское обслуживание</span>
							</a>
						</div>
						<div class="col-3">
							<a href="dispatch.html" class="main-servise__section-5-img disp transition">
								<img src="dev/images/services/dispatch_min.jpg" alt="img">
								<span>Диспетчеризация</span>
							</a>
						</div>
						<div class="col-3">
							<a href="modern.html" class="main-servise__section-5-img mod transition">
								<img src="dev/images/services/moderniz_min.jpg" alt="img">
								<span>Модернизация оборудования</span>
							</a>
						</div>
						<div class="col-3">
							<a href="repairs.html" class="main-servise__section-5-img repair transition">
								<img src="dev/images/services/Remont_min.jpg" alt="img" class="main-servise__img-4">
								<span>Ремонт</span>
							</a>
						</div>

					</div>
				</div>
			</div>

			<div class="modal-window-wrap">
				<div class="modal-window-cnt">
					<div class="modal-window">
						<button type="button" class="modal-close ion-android-close"></button>
						<h3>Оставить заявку</h3>
						<p>Мы свяжемся с Вами, чтобы обсудить все детали</p>

						<form id="reguest_form" class="form-cnt">
							<input type="hidden" id="page_name" name="page-name" form="reguest_form">
							<label>Ваше имя</label>
							<div class="input-wrap">
								<input type="text" name="reguest-form-name" placeholder="Константин" class="effect-7 form-name" required="required"  pattern="^[А-Я][а-яА-ЯёЁ]{2,20}" title="Константин" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>

							<label>Ваша электронная почта</label>
							<div class="input-wrap">
								<input type="email" name="reguest-form-mail" placeholder="E-mail" class="effect-7 form-mail" required="required"  form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<label>Укажите номер телефона</label>
							<div class="input-wrap">
								<input type="tel" name="reguest-form-tel" required="required" placeholder="+7(___)___-__-__" class="effect-7 form-phone"  pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$" title="+7(999)999-99-99" form="reguest_form">
								<span class="focus-border">
									<i></i>
								</span>
							</div>
							<input class="agreement-check" required="required" type="checkbox"  form="reguest_form">
							<label>Я согласен на обработку <a href="ПК_ООО_ЛСГрупп.pdf" target="_blank">персональных данных</a></label>
							<button type="submit" form="reguest_form">отправить</button>
						</form>
					</div>
				</div>
			</div>
			
		</main>

		<footer>
			<div class="container">
				<div class="row footer__cnt">
					<div class="col-6 footer__info">
						<div class="footer-logo"><a href="index.html" class="transition"><img src="dev/svg/LS_logo_1.svg" alt="logo"></a></div>
						<p class="footer-descr media-768__text-left">Проектирование, поставки и обслуживание всех типов и систем грузоподъемного оборудования для жилой и коммерческой недвижимости</p>
						<div class="company-group">
							<a href="http://www.liftstroy.ru/" target="_blank" class="footer-logo"><img src="dev/svg/Liftstroy_footer.svg" alt="logo"></a>
							<p class="footer-descr">Входим в группу компаний АО &ldquo;НПО ЛИФТСТРОЙ&rdquo;</p>
						</div>
						<div class="social">
							<span class="social-descr">Расскажите о нас</span>
							<div class="social-icon"><a href="#" class="icon-facebook"></a></div>
							<div class="social-icon"><a href="#" class="icon-vk"></a></div>
							<div class="social-icon"><a  href="#" class="icon-twitter"></a></div>
						</div>
						<p></p>
					</div>
					<div class="col-5 col-offset-1 footer__links">
						<div class="row">
							<div class="col-4 footer__links-cnt">
								<a href="about.html" class="transition">о компании</a>
								<a href="calculator.html" class="transition">калькулятор</a>
							</div>
							<div class="col-5 footer__links-cnt">
								<a href="services.html" class="transition">наши услуги</a>
								<a href="#">каталог запчастей</a>
							</div>
							<div class="col-3 footer__links-cnt">
								<a href="objects.html" class="transition">объекты</a>
								<a href="contacts.html" class="transition">контакты</a>
							</div>
						</div>
						<div class="footer__support-info">
							<div class="footer__support-phone">
								<a href="tel:84991109236">8 (499) 110 92 36</a>
								<span>Круглосуточная техподдержка</span>
							</div>
							<a class="footer__mail-link" href="mailto:sales@lsgl.ru">sales@lsgl.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer-info">
					<div class="col-6"><span class="copyright">Copyright &copy; 2017. Все права защищены. ООО &laquo;ЛС ГРУПП&raquo;</span></div>
					<!-- <div class="col-6"></div> -->
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="dev/js/slick.js"></script>
		<!-- <script src="dev/js/jquery.easeScroll.js"></script>	 -->
		<script src="dev/js/jquery.maskedinput.js"></script>
		<script src="dev/js/main.js"></script>
		<script src="dev/js/main-service.js"></script>
		<script src="dev/js/main-service-section-3.js"></script>
		<script src="dev/js/header.js"></script>
	</body>
	</html>